<!DOCTYPE html>
<html>
    <head>
        <title>Oppenheimer Film Funs Page - Cast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <main>
            <h1>Oppenheimer - Cast</h1>
            <table>
                <colgroup>
                    <col style="background-color: #D6EEEE">
                    <col style="background-color: #28a210">
                    <col style="background-color: #7215ab">
                </colgroup>
                <thead>
                    <tr>
                        <th>Persona</th>
                        <th>Actor/Actress</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>J. Robert Oppenheimer.</td>
                        <td>Cillian Murphy</td>
                        <td>Main Persona...</td>
                    </tr>
                    <tr>
                        <td>Leslie Groves</td>
                        <td>Matt Damon</td>
                        <td>a USACE officer and director of the Manhattan Project</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="1"> <!--Don't do that in html!!!!!!!-->
                <thead>
                    <tr>
                        <th colspan="2">sdfsdf</th>
                        <th colspan="2">fsdfsdf</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">1</td>
                        <td>2</td>
                        <td height="100px">3</td> <!--Don't do that in html!!!!!!!-->
                        <td rowspan="2">4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td colspan="4" height="200px">7</td> <!--Don't do that in html!!!!!!!-->
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">er eor beoir eoiru boeiur bfeoiru bgeoiru beqoiru bg</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </body>
</html>