<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Oppenheimer Film Funs Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style/style.css" />  
        <style>
            body header h1#main_title.main_title {
                color:yellow !important;
            }
        </style>      
    </head>
    <body>
        <!--Header section-->
       <header class="header">
            <h1 id="main_title" class="main_title" style="color:chocolate">Oppenheimer Film</h1>
            <nav>
                <ul>
                    <li><a href="#" class="light-link" aria-label="home">Home</a></li>
                    <li><a href="#plot_section">Plot</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="survey.html">Survey</a></li>
                    <li>
                        <a 
                            href="https://en.wikipedia.org/wiki/Oppenheimer_(film)#Development"
                            target="_blank">
                            Production
                        </a>
                    </li>
                    <li><a href="#">Release</a></li>
                </ul>
            </nav>
            <nav>
                <li><a href="#" class="light-link" aria-label="home">Home</a></li>
                <li><a href="#plot_section">Plot</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li>
                    <a 
                        href="https://en.wikipedia.org/wiki/Oppenheimer_(film)#Development"
                        target="_blank">
                        Production
                    </a>
                </li>
                <li><a href="#">Release</a></li>
            </nav>
       </header>
       <!--TODO: put the video section here-->
       <main>
        <section class="section">
            <h2 class="light-link">Oppenheimer description</h2>
            <p style="width: 500px;">
                <b>Oppenheimer</b> (<i>/ˈɒpənhaɪmər/ OP-ən-hy-mər</i>) is a <u>2023</u> epic<sup>[5]</sup> 
                biographical thriller film<sup>[6]</sup> written and directed by Christopher Nolan. 
                It stars Cillian Murphy as J. Robert Oppenheimer, the American theoretical physicist 
                credited with being the "father of the atomic bomb" for his role in the 
                Manhattan Project—the World War II undertaking that developed the first nuclear weapons. 
                <br/>
                <a 
                    href="https://en.wikipedia.org/wiki/Oppenheimer_(film)#Box_office"
                    target="_blank">
                    <img src="img/wwerwr.jpg" alt="Main Actor of the film"/>
                </a>

                <figure>
                    <img src="img/Oppenheimer.jpg" alt="Oppenheimer real photo">
                    <figcaption>Fig.1 - Oppenheimer in real world</figcaption>
                </figure>

                <picture>                    
                    <source media="(min-width:765px)" srcset="img/Oppenheimer.jpg">
                    <img src="img/wwerwr.jpg" alt="Oppenheimer real photo">
                </picture>
                Based on the 2005 biography American Prometheus by Kai Bird and Martin J. Sherwin, the film
                chronicles the career of Oppenheimer, with the story predominantly focusing on his studies, 
                his direction of the Manhattan Project during World War II, and his eventual fall from grace 
                due to his 1954 security hearing. The film also stars Emily Blunt as Oppenheimer's wife "Kitty", 
                Matt Damon as head of the Manhattan Project Leslie Groves, Robert Downey Jr. as U.S. Atomic Energy 
                Commission member Lewis Strauss, and Florence Pugh as Oppenheimer's communist lover Jean Tatlock. 
                The ensemble supporting cast includes Josh Hartnett, Casey Affleck, Rami Malek, and Kenneth Branagh.
            </p>
        </section>
        <section class="section">
            <h2 id="plot_section">Plot</h2>
            <p>In 1926, 22-year-old doctoral student J. Robert Oppenheimer grapples with anxiety and homesickness while studying under experimental physicist Patrick Blackett at the Cavendish Laboratory in Cambridge. Upset with the demanding Blackett, Oppenheimer leaves him a poisoned apple but later retrieves it. Visiting scientist Niels Bohr recommends that Oppenheimer instead study theoretical physics at Göttingen. He completes his PhD there and meets fellow scientist Isidor Isaac Rabi. They later meet theoretical physicist Werner Heisenberg in Switzerland. Wanting to expand quantum physics research in the United States, Oppenheimer begins teaching at the University of California, Berkeley, and the California Institute of Technology. He marries Katherine "Kitty" Puening, a biologist and ex-communist, and has an intermittent affair with Jean Tatlock, a troubled Communist Party USA member who later commits suicide.

                In December 1938, nuclear fission is discovered, which Oppenheimer realizes could be weaponized. In 1942, amid World War II, U.S. Army General Leslie Groves recruits Oppenheimer to lead the Manhattan Project to develop an atomic bomb. Oppenheimer, who is Jewish, is particularly driven by the Nazis potentially completing their nuclear weapons program, headed by Heisenberg. He assembles a scientific team including Rabi and Edward Teller in Los Alamos, New Mexico, and also collaborates with scientists Enrico Fermi, Leo Szilard and David L. Hill at the University of Chicago. Teller's calculations reveal an atomic detonation could possibly trigger a catastrophic chain reaction that ignites the atmosphere. After consulting with Albert Einstein, Oppenheimer concludes the chances are acceptably low. Teller's proposal to construct a hydrogen bomb is swiftly rejected. He attempts to leave the project, though Oppenheimer convinces him to stay.
                
                Following Adolf Hitler's death in 1945, some Project scientists question the bomb's relevance, while Oppenheimer believes it will end the ongoing war in the Pacific and save Allied lives. The Trinity test is successful, and President Harry S. Truman orders Hiroshima and Nagasaki to be bombed, forcing Japan's surrender. Though publicly praised, Oppenheimer is haunted by the mass destruction and fatalities, and urges restricting further nuclear weapons development, which Truman curtly dismisses. As an advisor to the United States Atomic Energy Commission (AEC), Oppenheimer's stance generates controversy, while Teller's hydrogen bomb receives renewed interest amid the burgeoning Cold War. AEC Chairman Lewis Strauss resents Oppenheimer for having publicly humiliating him by dismissing his concerns about exporting radioisotopes, and for recommending negotiations with the Soviet Union after they successfully detonated their own bomb. He also believes that Oppenheimer denigrated him during a conversation he had with Einstein in 1947.
                
                In 1954, wanting to eliminate Oppenheimer's political influence, Strauss secretly orchestrates a private hearing before a Personnel Security Board concerning Oppenheimer's Q clearance. However, it becomes clear that the hearing has a predetermined outcome. Oppenheimer's past communist ties is exploited, and Groves' and other associates' testimony is twisted against him. Teller testifies that he lacks confidence in Oppenheimer and recommends revocation. The board revokes Oppenheimer's clearance, damaging his public image and limiting his influence on nuclear policy. In 1959, during Strauss' Senate confirmation hearing for Secretary of Commerce, Hill testifies about Strauss' personal motives in engineering Oppenheimer's downfall, resulting in the Senate voting against his nomination. In 1963, President Lyndon B. Johnson presents Oppenheimer with the Enrico Fermi Award as a gesture of political rehabilitation. A flashback reveals that Oppenheimer and Einstein's 1947 conversation never mentioned Strauss. Oppenheimer instead expressed his somber belief that he had started a chain reaction that would destroy the world.</p>
        </section>
        <section>
            <h2>Trailer</h2>  
            <audio controls>
                <source src="files/file_example_MP3_700KB.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>  
            <br>
            <video width="500" controls autoplay>
                <source src="files/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
                <source src="files/file_example_OGG_480_1_7mg.ogg" type="video/ogg">

                Your browser does not support the video tag.
                <track kind="subtitles" src="files/track_en.vtt" srclang="en" label="English" />
                <track kind="subtitles" src="files/track_fr.vtt" srclang="sv" label="French" />
            </video>   
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/bK6ldnjE3Y0?si=YvRrzJhvvKa9ah_8" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>       
        </section>
        <section>
            <p></p>
            <p></p>
        </section>
       </main>
       
       <footer>
            <a href="#main_title">To the Top</a>
       </footer>
    </body>
</html>